# TS.NET

./: Laboratoare 1-5.sln  Laboratoare.sln  README.md
Asp_Condurache_Andrei_Rp/: Asp_Condurache_Andrei_Rp.sln
Asp_Condurache_Andrei_Rp/Asp_Condurache_Andrei_Rp/: Program.cs  Startup.cs  appsettings.json
Asp_WCF_EF_Rp/: Asp_WCF_EF_Rp.sln
Asp_WCF_EF_Rp/Client/: Client.csproj  Form1.Designer.cs  Form1.cs
Asp_WCF_EF_Rp/HostWCF/: App.config  HostWCF.csproj  Program.cs
Asp_WCF_EF_Rp/ObjectWCF/: ObjectWCF.csproj  PostComment.cs
Asp_WCF_EF_Rp/PostComment/: Comment.cs  ModelPostComment.Designer.cs  ModelPostComment.edmx.diagram  ModelPostComment.edmx.sql  Post.cs  PostComment.csproj
Calculator/: Calculator.csproj  Form1.cs
Calculator/Properties/: AssemblyInfo.cs
ClassLibraryNetCore/: Class1.cs  ClassLibraryNetCore.csproj
ClassLibraryNetCore/Migrations/: 20200323105354_migration1.Designer.cs  20200323105354_migration1.cs  ModelContextModelSnapshot.cs
ClassLibraryNetCore/Model/: Client.cs  (+4 more)
Laborator1/: Info.cs  InfoDisplay.cs  Laborator1.csproj  Test.cs
Laborator5/: App.config  BusinessModel.cs  EmployeeContext.cs  Form1.Designer.cs  Form1.cs  Laborator5.csproj  ModelSelfReferences.cs
Laborator6/: laborator6.sln
ModelDesignFirst_L3/: Customer.cs  Model1.Designer.cs  Model1.edmx.diagram  Model1.edmx.sql  ModelDesignFirst_L3.csproj  ModelManyToMany.Designer.cs  ModelManyToMany.edmx.diagram  ModelManyToMany.edmx.sql  ModelOneToMany.Designer.cs  ModelOneToMany.edmx  ModelOneToMany.edmx.diagram  ModelOneToMany.edmx.sql  Order.cs  Person.cs  Program.cs
MyPhotos/: MyPhotos.sln
gRPC_si_EF/: gRPC_si_EF.sln
gRPC_si_EF/GrpcService/: GrpcService.csproj  Startup.cs
gRPC_si_EF/GrpcService/Protos/: comment.proto
gRPC_si_EF/GrpcService/Services/: CommentService.cs  PostService.cs
(+199 files in other folders)
