<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b233e63822748a8bead7c5f80253d2a" Name="Diagram1" ZoomLevel="113" >
        <EntityTypeShape EntityType="AppModel.Photo" Width="1.625" PointX="4.125" PointY="1.375" />
        <EntityTypeShape EntityType="AppModel.Person" Width="1.5" PointX="7" PointY="1.5" />
        <AssociationConnector Association="AppModel.PhotoPerson" />
        <EntityTypeShape EntityType="AppModel.Location" Width="1.5" PointX="1.375" PointY="1.875" />
        <AssociationConnector Association="AppModel.LocationPhoto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>